{
    "env": {
        "browser": true,
        "es2021": true
    },
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "plugins": [
        "@typescript-eslint"
    ],
    "rules": {
        "semi": [2, "always"],
        "require-yield": 0,
        "strict": ["error", "global"],
        "no-unused-vars": ["error", { "vars": "all", "args": "none" }],
        "quotes": ["error", "single", { "avoidEscape": true } ],
        "space-before-function-paren": ["error", "never"]
    }
}
